AWS_ACCESS_KEY_ID=AKIA4MI2JP2FOQXW4QGJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
COGNITO_USER_POOL_CLIENT_ID=33jhkmuko5a7r4flp8q28dk1ad
COGNITO_CLIENT_SECRET=ml0ds53dlsn0ardc4d5oj2mqtsk87n76tqgdqhemp3e6a41k0ha
COGNITO_USER_POOL_ID=us-east-1_Y8aa55FE7
ADMIN_SECRET_KEY=Project_xyz
DYNAMODB_EVENTS_TABLE=Events
S3_BUCKET_NAME=sports-event-management-assets
DYNAMODB_REGISTRATION_REQUESTS_TABLE=registration-requests
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:850995543690:EventUpdates
jdei chfx lsnn lxsf 
vpte ropg wvwy mzaf 