AWS_ACCESS_KEY_ID=ASIA47CR32YUM3A7HR6E
AWS_SECRET_ACCESS_KEY=EX7ehXrJmEI8TNC+L2qjXT9anLBniRvEGpyqrWCd
AWS_REGION=us-east-1
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEI7//////////wEaCXVzLXdlc3QtMiJHMEUCIGeXBECtuxe4OW+Vit3r6Au7UZD4n3eTF5XLcifqEBrQAiEAnFAv4frC/ALUXDgyz0EfY6hp0vcqCUHLUUiQ1+uwpM0qtAIIRxAAGgw4OTEzNzc0MDc1MjgiDCJkUoMzB2VvQtXz6SqRAgoMKG27e03naq7OFoiUX2DVIihFVCEbbnbUkgyPLs84KyUyFMiLd5QemwSJIiQoUxbxZUQ7/k2F95f3xNzYpQaPHzexAPLJlczwYeW9863dMLabFyAzecEPHYV/nFKcbhniOEoqonLY58sFWrrQj/shPfimE7aMzP/svdehgCjHdYq1NbBMJaI8NO1f6+p+YRuX9UNbhUckFmVo+5tl+iDd64Ig3ppLZN86sHpUS7+b4E2Tr/yi3oTefKgsseePiBhbm0ZNGLkJeWRPyNZV8k0Ubew+IybhD4rCL1oTKIdoXpDiPlNudmkKA0SkGfuldFQh+w1aCAJX0RVAadbGDSTJ9f1bv3w9wA0Rra6n7guxqDCno9G6BjqdAerNsp9MOtvAp7vvwGv52T2VS5l0mJb1I+5HWE0ax+PR+rtcL5uP+t7jYNJp9/9SlU7o69QZa1DIWnaGNzMSEnwXs9E39bHkxfvCMFN68+yugXR6LX59sI/aNVvmQ0LI/LJOBdU0K8oXi7+8HbDa04mN6l8il/FqfT9/8tfhm8plZxKaIrnYfnFq0fS41pdmKoAH4Nxj1lgPFL4YRbQ=
COGNITO_USER_POOL_CLIENT_ID=75tc4jou6936rn4q4b96l7if61
COGNITO_CLIENT_SECRET=1vlqhhvlap1kdvekkuio9emf626strukqa99u7n38jbj04enhq2e
COGNITO_USER_POOL_ID=us-east-1_otzCWyBum
ADMIN_SECRET_KEY=Project_xyz
DYNAMODB_EVENTS_TABLE=Events
S3_BUCKET_NAME=sports-event-management
DYNAMODB_REGISTRATION_REQUESTS_TABLE=registration-requests
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:891377407528:EventUpdates

