AWS_ACCESS_KEY_ID=ASIA47CR32YUJBACKCW5
AWS_SECRET_ACCESS_KEY=cI/Vysmi1JozHg9ftEp8kTMj/yv07jkOzy3jG1sa
AWS_REGION=us-east-1
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEP3//////////wEaCXVzLXdlc3QtMiJIMEYCIQD+Sqoh2ETCUlyXy6pRWhS7fVbXHgfoqKzruljE/j7UTwIhANpgb6irosKLtz+hKkd7I1HG6KpHNXLBTHUTXT8pSnYYKr0CCLb//////////wEQABoMODkxMzc3NDA3NTI4IgyXfLNpqDRz4nKS+tMqkQIY6Fx8IOxsh6Sa/TvTrkJxXgAcQb9oqeBixOrePEJ7AMbAIaZYYqLMVTYSmSjif1iTkcKFgzHFv5nb9u2NMEgZYntYOITuWoiGWtkDMO64e4XLK5rztF7xOxi2eo4JOQpWGW/eV3SXcCy1OnXd6QRlxFjE5CWltm5r2J3FQTEFt2Avj3xMoRbdH8FbTzijU91N1m6gRE8Ollhlf9r1zPgdlCgLif9nLb6TAq53zNiho3cL99j9QmML0+nZ6yIofSRTvGHeaewoSGFApRzm0hJz9UBRpc+yGSlRfaeE+bYJummv0mP2zJAV/QYJHmhwfKZaUhr+XHsOyuNGjSYLUc/AiUvr73ouBp2XciQCvmC3iU0wt+DpugY6nAEbI96aSrFv7KXea3T1FTwYyrbZfROj1unbakPna+DqLdt2gqq2ujT3JYs1udyVKkfLB+XIRqGYVJKTW4XK4pl6pHvgMqtPJUVaRkfUWwLv/PMowjHVs0N4oF4K6TQr9up2VTzRwPixtBSWnfAA0hvlyyKwr77flFYRIyigR+bf1guXefAOOZMIiDebCrmkNJj53f98Udnotz460v0=
COGNITO_USER_POOL_CLIENT_ID=75tc4jou6936rn4q4b96l7if61
COGNITO_CLIENT_SECRET=1vlqhhvlap1kdvekkuio9emf626strukqa99u7n38jbj04enhq2e
COGNITO_USER_POOL_ID=us-east-1_otzCWyBum
ADMIN_SECRET_KEY=Project_xyz
DYNAMODB_EVENTS_TABLE=Events
S3_BUCKET_NAME=sports-event-management
DYNAMODB_REGISTRATION_REQUESTS_TABLE=registration-requests
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:891377407528:EventUpdates
LAMBDA_RUNTIME=1
